# ---

./: README.en.md  README.md  pom.xml
sql/: kenn_book.sql
src/main/java/com/kenn/book/: BookApplication.java
src/main/java/com/kenn/book/aspectj/: JsVariablesAspect.java
src/main/java/com/kenn/book/config/: FastJson2JsonRedisSerializer.java  FilterConfig.java  HttpsConfig.java  JacksonConfig.java  MybatisPlusConfig.java  RedisConfig.java  SwaggerConfig.java  ThreadPoolConfig.java  WebMvcConfig.java
src/main/java/com/kenn/book/controller/: AsyncSaveInfo.java  BookSourceController.java  BrowseHistoryController.java  ExploreController.java  InfoPurifyController.java  MyBookShelfController.java  SearchController.java  SearchHistoryController.java  SourceBookTypeController.java  UserController.java  WeChatController.java
src/main/java/com/kenn/book/domain/: BookTypeResult.java  ChapterInfo.java  ChapterResult.java  Constants.java  HttpStatus.java  InfoResult.java  OkHttpResult.java  Result.java  SearchResult.java
src/main/java/com/kenn/book/domain/entity/: BookSearchRule.java  BookSource.java  BrowseHistory.java  ChapterSearchRule.java  ExploreSearchRule.java  InfoPurifyRule.java  InfoSearchRule.java  MyBookShelf.java  SearchHistory.java  User.java
src/main/java/com/kenn/book/domain/jackson/: BigNumberSerializer.java
src/main/java/com/kenn/book/domain/properties/: KennProperties.java  RedissonProperties.java
src/main/java/com/kenn/book/domain/res/: ChapterInfoResult.java  ChapterResult.java  InfoResult.java  OkHttpResult.java  SearchResult.java  TableDataInfo.java  WeChatResponse.java  WeChatResult.java
src/main/java/com/kenn/book/enums/: KennRuleEnum.java
src/main/java/com/kenn/book/exception/: BaseException.java  GlobalExceptionHandler.java
src/main/java/com/kenn/book/filter/: RepeatableFilter.java  RepeatedlyRequestWrapper.java
src/main/java/com/kenn/book/interceptor/: SignatureInterceptor.java
src/main/java/com/kenn/book/mapper/: BookSearchRuleMapper.java  BookSourceMapper.java  BrowseHistoryMapper.java  ChapterSearchRuleMapper.java  ExploreSearchRuleMapper.java  InfoPurifyRuleMapper.java  InfoSearchRuleMapper.java  MyBookshelfMapper.java  SearchHistoryMapper.java  UserMapper.java
src/main/java/com/kenn/book/rule/: KennAbstractRule.java  KennHtmlRule.java  KennJsonRule.java  KennSearchUtils.java
src/main/java/com/kenn/book/service/: BookSearchRuleService.java  BookSourceService.java  BrowseHistoryService.java  ChapterSearchRuleService.java  ExploreSearchRuleService.java  InfoPurifyRuleService.java  InfoSearchRuleService.java  MyBookShelfService.java  SearchHistoryService.java  UserService.java
src/main/java/com/kenn/book/service/impl/: BookSearchRuleServiceImpl.java  BookSourceServiceImpl.java  BrowseHistoryServiceImpl.java  ChapterSearchRuleServiceImpl.java  ExploreSearchRuleServiceImpl.java  InfoPurifyRuleServiceImpl.java  InfoSearchRuleServiceImpl.java  MyBookShelfServiceImpl.java  SearchHistoryServiceImpl.java  UserServiceImpl.java
src/main/java/com/kenn/book/utils/: CollectionUtils.java  HttpsUtils.java  JavaUtils.java  JsUtils.java  JsoupUtils.java  RedisCache.java  RedisUtils.java  RegexUtils.java  ServletUtils.java  StringUtils.java  ThreadLocalUtils.java
src/main/resources/: application-dev.yml  application.yml
src/test/java/com/kenn/book/: BookApplicationTests.java
